<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift- Clean Lyrics</title>
    <link rel="icon" href="tay.jpg" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body {
			margin: 0;
			padding: 0;
            text-align: center;
			min-height: -1vh;
            background-size: cover;  
            background-repeat: no-repeat;               
		}
        h1 {
            margin: 0;
            font-family: "Pacifico", cursive;
            font-size: 50px;
        }
        h5{
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        h6{
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Poppins', sans-serif;
        }

		
    </style>
</head>
<body style="background-image: url('clean1989.jpg')">
    <h1> Clean </h1>
    <a href="https://www.taylorswift.com/" style="font-family: 'Poppins', sans-serif;">Taylor Swift</a>
    <h5>Track 13 on 1989 (Deluxe) </h5>
    <h6>Oct. 27, 2014</h6> <br>
    <audio src="Clean.mp3" controls loop></audio> <br> <br>

    <p>
        [Verse 1] <br>
        The drought was the very worst, ah-ah, ah-ah <br>
        When the flowers that we'd grown together died of thirst <br>
        It was months and months of back and forth, ah-ah, ah-ah <br>
        You're still all over me like a wine-stained dress I can't wear anymore <br><br>

        [Pre-Chorus] <br>
        Hung my head as I lost the war <br>
        And the sky turned black like a perfect storm <br> <br>

        [Chorus] <br>
        The rain came pouring down <br>
        When I was drownin', that's when I could finally breathe <br>
        And by mornin' <br>
        Gone was any trace of you, I think I am finally clean <br> <br>

        [Verse 2] <br>
        There was nothin' left to do, ah-ah, ah-ah <br>
        When the butterflies turned to dust that covered my whole room<br>
        So I punched a hole in the roof, ah-ah, ah-ah<br> 
        Let the flood carry away all my pictures of you<br><br>

        [Pre-Chorus]<br>
        The water filled my lungs, I screamed so loud<br>
        But no one heard a thing<br>
       
        [Chorus]<br>
        The rain came pouring down <br>
        When I was drownin', that's when I could finally breathe<br>
        And by mornin'<br>
        Gone was any trace of you, I think I am finally clean<br><br>

        [Post-Chorus] <br>
        I think I am finally clean<br>
        Ah-ah-ah-ah-ah <br>
        Said, I think I am finally clean<br>
        Ah-ah-ah-ah <br><br>

        [Bridge]<br>
        Ten months sober, I must admit <br>
        Just because you're clean, don't mean you don't miss it<br>
        Ten months older, I won't give in <br>
        Now that I'm clean, I'm never gonna risk it <br>
        The drought was the very worst, ah-ah, ah-ah <br>
        When the flowers that we'd grown together died of thirst (Oh) <br><br>

        [Chorus]<br>
        The rain came pouring down<br>
        When I was drownin', that's when I could finally breathe<br>
        And by mornin' <br>
        Gone was any trace of you, I think I am finally clean<br>
        The rain came pouring down<br>
        When I was drownin', that's when I could finally breathe <br>
        And by mornin'<br>
        Gone was any trace of you, I think I am finally clean<br><br>

        [Outro]<br>
        Finally clean<br>
        Think I'm finally clean<br>
        Ah-ah, ah-ah <br>
        Think I'm finally clean<br>
    </p>
    <footer>
        <p style="color: black; font-size: 12px ;">© 2024 lyyyyy | Taylor's Version (TV) | Combining Music, Lyrics, Sound, and Video</p>
    </footer>
</body>
</html>