<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ito yung nakikita sa taas ng tab pakipalit ng image and title -->
    <title>Taylor Swift- Clean Lyrics</title>
    <link rel="icon" href="tay.jpg" type="image/jpg" />
    <!-- ito yung nakikita sa taas ng tab pakipalit ng image and title -->

    </style>
  </head>

  <!-- dito yung background image -->
  <body style="background-image: url('clean1989.jpg'); 
  background-position: center center; 
  align-items: center; 
  display: flex; 
  flex-direction: column;">
  <!-- dito yung background image -->

  <!-- ito yung title na clean pwede paltan ang color -->
<h1 style="color: pink; background-color: white; width: 100%; text-align: center;">Clean</h1>
  <!-- ito yung title na clean pwede paltan ang color -->

    <h3>Track 13 on 1989 (Deluxe)</h3>

    <br /> <!-- br means break line (panlagay lang ng linyang blanko)-->

    <!-- cover image adjust height if you want-->
    <img src="cover.jpg" alt="" style="height: 200px; margin: 20px;">
    <!-- cover image -->

    <!-- wag na muna pakialaman ang audio -->
    <audio src="Clean.mp3" controls loop></audio>
    <!-- wag na muna pakialaman ang audio -->

    <!-- palitan ang link (href kung san mareredirect) -->
    <a href="https://www.taylorswift.com/" target="_blank">Taylor Swift</a>
    <!-- palitan ang link (href kung san mareredirect) -->


    <br />
    <!-- palitan ang background color ng div -->
     <!-- pwede rin paltan ang radius or pagkabilog -->
    <div style="background-color: aliceblue; opacity: 50%; padding: 50px; width: 50%; border-radius: 10%;">
      <p style="font-size: 20px;">
        <!-- gawin nyo ring bold (<b>text</b>) yung mga Verse and Chorus -->
        <b>[Verse 1]</b> <br />
        The drought was the very worst, ah-ah, ah-ah <br />
        When the flowers that we'd grown together died of thirst <br />
        It was months and months of back and forth, ah-ah, ah-ah <br />
        You're still all over me like a wine-stained dress I can't wear anymore
        <br /><br />

        [Pre-Chorus] <br />
        Hung my head as I lost the war <br />
        And the sky turned black like a perfect storm <br />
        <br />

        [Chorus] <br />
        The rain came pouring down <br />
        When I was drownin', that's when I could finally breathe <br />
        And by mornin' <br />
        Gone was any trace of you, I think I am finally clean <br />
        <br />

        [Verse 2] <br />
        There was nothin' left to do, ah-ah, ah-ah <br />
        When the butterflies turned to dust that covered my whole room<br />
        So I punched a hole in the roof, ah-ah, ah-ah<br />
        Let the flood carry away all my pictures of you<br /><br />

        [Pre-Chorus]<br />
        The water filled my lungs, I screamed so loud<br />
        But no one heard a thing<br />

        [Chorus]<br />
        The rain came pouring down <br />
        When I was drownin', that's when I could finally breathe<br />
        And by mornin'<br />
        Gone was any trace of you, I think I am finally clean<br /><br />

        [Post-Chorus] <br />
        I think I am finally clean<br />
        Ah-ah-ah-ah-ah <br />
        Said, I think I am finally clean<br />
        Ah-ah-ah-ah <br /><br />

        [Bridge]<br />
        Ten months sober, I must admit <br />
        Just because you're clean, don't mean you don't miss it<br />
        Ten months older, I won't give in <br />
        Now that I'm clean, I'm never gonna risk it <br />
        The drought was the very worst, ah-ah, ah-ah <br />
        When the flowers that we'd grown together died of thirst (Oh)
        <br /><br />

        [Chorus]<br />
        The rain came pouring down<br />
        When I was drownin', that's when I could finally breathe<br />
        And by mornin' <br />
        Gone was any trace of you, I think I am finally clean<br />
        The rain came pouring down<br />
        When I was drownin', that's when I could finally breathe <br />
        And by mornin'<br />
        Gone was any trace of you, I think I am finally clean<br /><br />

        [Outro]<br />
        Finally clean<br />
        Think I'm finally clean<br />
        Ah-ah, ah-ah <br />
        Think I'm finally clean<br />
      </p>
    </div>
    <footer>
      <p style="color: black; font-size: 12px">
        © 2024 lyyyyy | Taylor's Version (TV) | Combining Music, Lyrics, Sound,
        and Video
      </p>
    </footer>
  </body>
</html>
